# PonySocks2

./: README.md  build.gradle
docs/changelog/: 2.2.txt  2.3.txt
docs/licenses/: LICENSE
src/main/java/pl/asie/ponysocks/: ClientProxy.java  CommonProxy.java  Constants.java  ItemSock.java  ItemUtils.java  PonyRenderListener.java  PonySocks.java  RecipeSockColor.java
src/main/java/pl/asie/ponysocks/recipe/: RecipeBase.java  RecipeDyeableBase.java  RecipeSockClear.java  RecipeSockCreate.java  RecipeSockPaint.java  RecipeSockRainbow.java  RecipeSockWashHandler.java
src/main/java/pl/asie/ponysocks/recipe/jei/: JEIRecipePony.java  PonySocksJEIPlugin.java
src/main/java/pl/asie/ponysocks/render/: IStackedArmor.java  ItemSockColor.java  ModelArmorSock.java  ModelArmorSockBiped.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ponysocks/blockstates/: sockitem.json
src/main/resources/assets/ponysocks/lang/: en_US.lang  en_us.lang
